# BSU_EDU_Practice

./: 1. Создание_таблиц.txt  README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.js
sql/1. Создание/: 1. Создание_таблиц.sql  2. Добавление поля в таблицу пост.sql  3. добавление внешнего ключа.sql
sql/2. Запросы к post/: 1. посты сорт по дате.sql  2. посты за промежуток времени.sql  3. посты одного автора.sql  4. пост по id.sql  5. изменить кол-во лайков.sql  6. первые 10 постов.sql  7. удаление поста.sql  8. Создание поста.sql
sql/3. Запросы к users/: 1. Создание пользователя.sql  2. пользователь по имени и паролю.sql  3. пользователи без постов.sql
src/main/java/com/octopus/Practice/: PracticeApplication.java
src/main/java/com/octopus/Practice/Model/: PostModel.java
src/main/java/com/octopus/Practice/controller/: Controller.java
src/main/java/com/octopus/Practice/dao/: PostDao.java
src/main/java/com/octopus/Practice/dao/dto/: PostDto.java
src/main/java/com/octopus/Practice/dao/impl/: PostDaoImpl.java
src/main/java/com/octopus/Practice/mapper/: PostMapper.java
src/main/java/com/octopus/Practice/service/: PostService.java
src/main/resources/: application.properties  myFlywayConfig.properties
src/main/resources/db/migration/: V1_1_0__my_first_migration.sql
src/test/java/com/octopus/Practice/: PracticeApplicationTests.java
